# micronaut-in-spring

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/example/micronaut/: Application.java  BookController.java  MainView.java  MicronautService.java  SpringService.java
src/test/java/example/micronaut/: ApplicationTest.java
